# AllProject

./: .gitignore  .gitmodules  111.sql  GoldBullion.sln  IntegralDataMart.sln  ListOfProcess.sln  Store.sln  Testangularjs.sln  UpgradeLog.htm  Verst.sln  WebApplication.sln  book-keeping.sln  service.js
Authentication.Membership/: Authentication.Membership.csproj  MRPServiceMembership.cs
Authentication.Membership/Properties/: AssemblyInfo.cs
Authentication.WCF/: App.config  Authentication.WCF.csproj  AuthenticationService.cs  MRPProviderSvcWrap.cs  MRPServiceWCF.cs  RoleService.cs
Authentication.WCF/Properties/: AssemblyInfo.cs
Backup/: IntegralDataMart.sln  Verst.sln
Backup/Crystal/: Crystal.csproj  Global.asax.cs  NLog.config  Web.config
Backup/Verst/: Global.asax  Global.asax.cs  Verst.csproj  packages.config
Backup1/Verst/: Web.config
BasicMethodsRepository/: BasicMethodsRepository.csproj  Class1.cs
BasicMethodsRepository/Properties/: AssemblyInfo.cs
ClassLibrary1/: ClassLibrary1.sln
ClassLibrary1/ClassLibrary1/: ClassLibrary1.csproj
CrysralModeling/: CrysralModeling.modelproj  UMLComponentDiagram1.componentdiagram  UMLComponentDiagram1.componentdiagram.layout
CrysralModeling/ModelDefinition/: CrysralModeling.uml
Crystal/: Crystal.csproj  Web.Release.config  packages.config
Crystal.Authentication/: AuthService.cs  Crystal.Authentication.csproj  IMRPService.cs
Crystal.Authentication/Properties/: AssemblyInfo.cs
Crystal.BusinessLogic/: Crystal.BusinessLogic.csproj  LogicInterface.cs  RepositoryInterface.cs
Crystal.BusinessLogic/Abstract/: CyclesLogic.cs  EquipmentLogic.cs  NzpLogic.cs  StatisticLogic.cs  UserTrackedLogic.cs
Crystal.BusinessLogic/Properties/: AssemblyInfo.cs
Crystal.DomainModel/: Batch.cs  Crystal.DomainModel.csproj  CrystalDomainModel.cs  CycleModel.cs  EquipmentDetailModel.cs  OtchModel.cs  ProductionModel.cs  StatisticModel.cs  TrackingServiceModels.cs  UserTrackedModel.cs
Crystal.DomainModel/Properties/: AssemblyInfo.cs
Crystal.OleDbRepository/: Crystal.OleDbRepository.csproj  OleDbRepo.cs
Crystal.OleDbRepository/Properties/: AssemblyInfo.cs
Crystal.VFPOleDBLogic/: App.config  BusinessLogicOleDb.cs  Crystal.VFPOleDBLogic.csproj  FoxProExtensions.cs
Crystal.VFPOleDBLogic/Concrete/: CyclesLogic.cs  EquipmentLogic.cs  NzpLogic.cs  StatistickLogic.cs  UserTrackedLogic.cs
Crystal.VFPOleDBLogic/Properties/: AssemblyInfo.cs
Crystal/App_Data/: Tracking.sdf  URP_DB.mdb
Crystal/Content/: AlterCSS.css  Site.css  bootstrap-changed.css  jquery-ui-1.9.1.custom.min.css
Crystal/Controllers/: BackEndServicesController.cs  EquipmentController.cs  HomeController.cs  OtchController.cs  (+1 more)
CrystalDataSetLib/: CrystalDS.Designer.cs  CrystalDS.xsd  CrystalDS.xss  CrystalDataSetLib.csproj  app.config
Docs/: Руководство пользователя ПО VBA32.CC.doc
EfContext/: EfContext.csproj  TrackingEntity.cs  packages.config
GoldBullion/: Global.asax  Global.asax.cs  GoldBullion.csproj  Startup.cs
ListOfProcess/: Global.asax  Global.asax.cs  ListOfProcess.csproj  Web.config  packages.config
ListOfProcess.Tests/: ListOfProcess.Tests.csproj  packages.config
MrpOdbcProvider/: MrpOdbcProvider.csproj  OdbcMembershipProvider.cs  OdbcProfileProvider.cs
MvcApi/: XmlResult.cs
NovellUtils/: NetWare.cs  NovellUtils.csproj
OdbcMembershipProvider/: OdbcMembershipProvider.cs  OdbcMembershipProvider.csproj
OdbcRoleProvider/: OdbcRoleProvider.cs  OdbcRoleProvider.csproj
SportStore/: SportStore.sln
Store/: Store.csproj
Testangularjs/: Global.asax  Global.asax.cs  Testangularjs.csproj  packages.config
Verst/: NLog.config  Verst.csproj  Web.Release.config  web.config.bak
WcfLogic/: WcfLogic.cs  WcfLogic.csproj  WcfTrackLogic.cs  app.config  sample.config
WcfService1/: WcfService1.sln
WcfServiceLibrary1/: WcfServiceLibrary1.csproj
WebApplication/: Default.aspx  Default.aspx.cs  Site.Master  WebApplication.csproj
WebApplication1/: WebApplication1.sln
_ReSharper.Verst/: ModuleIds.xml
book-keeping/: Global.asax  Global.asax.cs  Web.config  book-keeping.csproj
db/: uuid
make/: CleanSrcDir.bat  Vba32CCUpdate.sln  Vba32NS.sln  Vba32PMS.sln  Vba32SS.sln  WebApplication.sln  WebConsole.sln  build_boost.bat  cc_service.sln  copy_binaries.bat  packet_parser.sln
make/prop_sheets/: base.props  base.vsprops  common.vsprops  debug.props  debug.vsprops  debug_dynamic_crt.props  debug_dynamic_crt.vsprops  debug_static_crt.vsprops  infrastructure.props  release.props  release.vsprops  release_dynamic_crt.vsprops  release_static_crt.props  release_static_crt.vsprops
test/: NetTests.sln
tools/: sym_upload.bat
(+3231 files in other folders)
