<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GoldBullionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ListOfMetal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name_Metal" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PriceOfMetal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Value" Type="float" Nullable="false" />
    <Property Name="ListOfMetaL_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_PriceOfMetal_ListOfMetal">
    <End Role="ListOfMetal" Type="Self.ListOfMetal" Multiplicity="1" />
    <End Role="PriceOfMetal" Type="Self.PriceOfMetal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListOfMetal">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PriceOfMetal">
        <PropertyRef Name="ListOfMetaL_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GoldBullionModelStoreContainer">
    <EntitySet Name="ListOfMetal" EntityType="Self.ListOfMetal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PriceOfMetal" EntityType="Self.PriceOfMetal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PriceOfMetal_ListOfMetal" Association="Self.FK_PriceOfMetal_ListOfMetal">
      <End Role="ListOfMetal" EntitySet="ListOfMetal" />
      <End Role="PriceOfMetal" EntitySet="PriceOfMetal" />
    </AssociationSet>
  </EntityContainer>
</Schema>