<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GoldBullionModelStoreContainer" CdmEntityContainer="GoldBullionData">
    <EntitySetMapping Name="ListOfMetal">
      <EntityTypeMapping TypeName="GoldBullionModel.ListOfMetal">
        <MappingFragment StoreEntitySet="ListOfMetal">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name_Metal" ColumnName="Name_Metal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GoldBullionModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PriceOfMetal">
      <EntityTypeMapping TypeName="GoldBullionModel.PriceOfMetal">
        <MappingFragment StoreEntitySet="PriceOfMetal">
          <ScalarProperty Name="ListOfMetaL_Id" ColumnName="ListOfMetaL_Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>