<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="base"
	OutputDirectory="$(SolutionDir)../.bin/$(PlatformName)_$(ConfigurationName)"
	IntermediateDirectory="$(SolutionDir)../.bin/.int/$(PlatformName)_$(ConfigurationName)/$(ProjectName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalOptions="/MP"
		AdditionalIncludeDirectories="$(ProjectDir);$(SolutionDir)../deps;$(SolutionDir)../src;"
		PreprocessorDefinitions="WIN32;_BIND_TO_CURRENT_CRT_VERSION;_WIN32_WINNT=0x0500"
		UsePrecompiledHeader="2"
		ObjectFile="$(IntDir)\obj\"
		ProgramDataBaseFileName="$(TargetDir)$(TargetName).pdb"
		WarningLevel="4"
		ForcedIncludeFiles="stdafx.h"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="&quot;$(OutDir)&quot;"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		PreprocessorDefinitions="VBA_PROJECT_NAME=\&quot;$(ProjectName)\&quot;"
	/>
</VisualStudioPropertySheet>
