<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IntDir>$(SolutionDir)..\.bin\.int\$(Configuration)_$(Platform)\$(ProjectName)\</IntDir>
    <OutDir>$(SolutionDir)..\.bin\$(Configuration)_$(Platform)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir);$(SolutionDir)../deps;$(SolutionDir)../src;$(SolutionDir)../3rd;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ForcedIncludeFiles>stdafx.h</ForcedIncludeFiles>
      <PreprocessorDefinitions>WIN32;_BIND_TO_CURRENT_CRT_VERSION;_SECURE_ATL;_WIN32_WINNT=0x0501;WIN32_LEAN_AND_MEAN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <WarningLevel>Level4</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <ObjectFileName>$(IntDir)\obj\</ObjectFileName>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OutDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <ResourceCompile>
      <PreprocessorDefinitions>VBA_PROJECT_NAME=\"$(ProjectName)\"</PreprocessorDefinitions>
    </ResourceCompile>
    <PostBuildEvent>
      <Command>$(SolutionDir)..\tools\sym_upload.bat $(TargetDir)$(ProjectName).pdb "KANOE $(ConfigurationName)" $(TargetPath)</Command>
    </PostBuildEvent>
    <Midl>
      <HeaderFileName>%(Filename).h</HeaderFileName>
    </Midl>
    <Midl>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
    </Midl>
    <Midl>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
</Project>