<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <InfrastructurePath>INFRASTRUCTURE_PATH</InfrastructurePath>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <BuildMacro Include="InfrastructurePath">
      <Value>$(InfrastructurePath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(INFRASTRUCTURE_PATH)3rd\boost;$(INFRASTRUCTURE_PATH)3rd\wtl\include;$(INFRASTRUCTURE_PATH)3rd\zlib\include;$(INFRASTRUCTURE_PATH)3rd\curl\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(INFRASTRUCTURE_PATH).bin\$(Configuration)_$(Platform);$(INFRASTRUCTURE_PATH).bin\$(Configuration)_$(Platform)\lib;%(AdditionalLibraryDirectories);%(AdditionalLibraryDirectories)\lib</AdditionalLibraryDirectories>
    </Link>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(INFRASTRUCTURE_PATH)3rd\wtl\include</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
</Project>