<%@ Master Language="C#" AutoEventWireup="true" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
<title></title>
<script src="../../service.js" type="text/javascript"></script>
</head>
<body runat="server" id="body_id" style="margin: 0 0 0 0; background-color: #f0f0f0">
<form id="Access2WebForm" runat="server">
<asp:ScriptManager ID="AjaxScriptManager" runat="server" />
<asp:contentplaceholder id="BodyContent" runat="server" />
<asp:contentplaceholder id="HeaderContent" runat="server" />
<asp:contentplaceholder id="FooterContent" runat="server" />
<asp:contentplaceholder id="Page_HeaderContent" runat="server" />
<asp:contentplaceholder id="Page_FooterContent" runat="server" />
<asp:contentplaceholder id="NavigationContent" runat="server" />
</form>
</body>
</html>