<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="479d82af-279c-40f4-8563-a89ca7c101f4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6655/DataServices/Service2.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="9feba1d4-f53e-4b6f-811f-47f067241203" SourceId="1" SourceUrl="http://localhost:6655/DataServices/Service2.svc?xsd=xsd1" />
    <MetadataFile FileName="Service2.disco" MetadataType="Disco" ID="3c35b19d-5317-42c3-b967-a6a04463a3d8" SourceId="1" SourceUrl="http://localhost:6655/DataServices/Service2.svc?disco" />
    <MetadataFile FileName="Service21.xsd" MetadataType="Schema" ID="6cb3fc98-4b22-44ff-a2ba-37c9cf2995cc" SourceId="1" SourceUrl="http://localhost:6655/DataServices/Service2.svc?xsd=xsd0" />
    <MetadataFile FileName="Service22.xsd" MetadataType="Schema" ID="932c3c27-bb50-4c9c-b94a-324d6d8c9640" SourceId="1" SourceUrl="http://localhost:6655/DataServices/Service2.svc?xsd=xsd2" />
    <MetadataFile FileName="WcfTrackService.wsdl" MetadataType="Wsdl" ID="26fb99b6-e881-4227-9ed5-636f485c3aea" SourceId="1" SourceUrl="http://localhost:6655/DataServices/Service2.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>