sonar.projectKey=CCP:ContractControlPortal1
sonar.projectName=Contract Control Portal
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

# Enable the Visual Studio bootstrapper
sonar.visualstudio.enable=true
sonar.dotnet.visualstudio.solution.file=CCP.sln
# Code Coverage
#sonar.cs.ncover3.reportsPaths=coverage.nccov
#sonar.cs.opencover.reportsPaths=results.xml
#sonar.cs.dotcover.reportsPaths=dotCover.html
#sonar.cs.vscoveragexml.reportsPaths=VisualStudio.coveragexml

# Required only when using SonarQube < 4.2
#sonar.language=cs

# This property is set because it is required by the SonarQube Runner.
# But it is not taken into account because the location of the source
# code is retrieved from the .sln and .csproj files.
sonar.sources=.