<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="775" ViewPortY="-99" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AutomaticallyTasks" ZOrder="59" X="775" Y="186" Height="172" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Vba32Versions" ZOrder="27" X="943" Y="186" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Components" ZOrder="58" X="1339" Y="186" Height="172" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ComponentSettings" ZOrder="26" X="1111" Y="186" Height="134" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ComponentStates" ZOrder="57" X="6583" Y="186" Height="115" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ComponentTypes" ZOrder="25" X="4075" Y="186" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ComputerAdditionalInfo" ZOrder="24" X="6127" Y="186" Height="191" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Computers" ZOrder="23" X="1567" Y="186" Height="305" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ControlDeviceType" ZOrder="22" X="6355" Y="186" Height="115" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DeviceClass" ZOrder="21" X="5671" Y="186" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DeviceClassMode" ZOrder="20" X="5443" Y="186" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DeviceClassPolicy" ZOrder="19" X="5215" Y="186" Height="153" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DevicePolicyStates" ZOrder="18" X="4987" Y="186" Height="115" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Devices" ZOrder="17" X="4531" Y="186" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DevicesPolicies" ZOrder="16" X="4303" Y="186" Height="172" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DeviceTypes" ZOrder="15" X="4759" Y="186" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ELMAH_Error" ZOrder="56" X="6751" Y="186" Height="286" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Events" ZOrder="14" X="3619" Y="186" Height="210" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EventTypes" ZOrder="13" X="3847" Y="186" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Groups" ZOrder="12" X="3163" Y="186" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GroupTypes" ZOrder="11" X="3391" Y="186" Height="153" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:InstallationStatus" ZOrder="55" X="6919" Y="186" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:InstallationTasks" ZOrder="10" X="7147" Y="186" Height="210" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:OSTypes" ZOrder="9" X="5899" Y="186" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Policies" ZOrder="8" X="2707" Y="186" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PolicyTypes" ZOrder="7" X="2935" Y="186" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Processes" ZOrder="6" X="2479" Y="186" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ScanningComments" ZOrder="5" X="7315" Y="186" Height="134" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tasks" ZOrder="4" X="1795" Y="186" Height="267" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TaskStates" ZOrder="3" X="2251" Y="186" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TaskTypes" ZOrder="2" X="2023" Y="186" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:UpdateLog" ZOrder="1" X="7483" Y="186" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Components_ComponentSettings" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1322</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>1322</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>1339</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Components_ComponentStates" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6583</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>1557</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Components_ComponentTypes" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4075</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>1557</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Components_Computers" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1567</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>1557</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ComputerAdditionalInfo_Computers" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1775</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>6127</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ComputerAdditionalInfo_ControlDeviceType" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6431</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>6431</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>6414</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Computers_OSTypes" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5899</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>1775</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DeviceClassPolicy_Computers" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1775</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>5215</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DeviceClassPolicy_DeviceClass" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5671</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>5461</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DeviceClassPolicy_DeviceClassMode" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5451</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>5451</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>5365</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>5365</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Devices_DeviceTypes" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4767</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>4767</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>4681</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>4681</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevicesPolicies_Computers" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1717</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>1717</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>4311</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>4311</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevicesPolicies_DevicePolicyStates" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4995</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>4995</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>4453</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>4453</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevicesPolicies_Devices" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4539</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>4539</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>4445</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>4445</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Events_Components" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4083</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>4083</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>3769</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>3769</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Events_Computers" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1709</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>1709</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>3627</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>3627</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Events_EventTypes" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3855</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>3855</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>3761</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>3761</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Groups_Computers" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1701</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>1701</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>3171</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>3171</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Groups_GroupTypes" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3399</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>3399</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>3313</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>3313</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GroupTypes_GroupTypes" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3391</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>3361</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>3361</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>3408</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>3408</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InstallationTasks_InstallationStatus" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7069</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>7069</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>7155</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>7155</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Policies_Computers" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1693</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>1693</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>2715</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>2715</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Policies_PolicyTypes" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2943</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>2943</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>2857</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>2857</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Processes_Computers" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1685</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>1685</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>2487</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>2487</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tasks_Computers" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1677</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>1677</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>1803</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>1803</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tasks_TaskStates" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2259</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>2259</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>1945</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>1945</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tasks_TaskTypes" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2031</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>2031</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>1937</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>1937</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>