<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="956" ViewPortY="-99" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AutomaticallyTasks" ZOrder="60" X="956" Y="238" Height="172" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Vba32Versions" ZOrder="26" X="1124" Y="238" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Components" ZOrder="59" X="1520" Y="238" Height="172" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ComponentSettings" ZOrder="25" X="1292" Y="238" Height="134" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ComponentStates" ZOrder="58" X="6536" Y="238" Height="115" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ComponentTypes" ZOrder="24" X="4256" Y="238" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ComputerAdditionalInfo" ZOrder="23" X="6080" Y="238" Height="191" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Computers" ZOrder="22" X="1748" Y="238" Height="305" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ControlDeviceType" ZOrder="21" X="6308" Y="238" Height="115" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DeviceClass" ZOrder="20" X="5624" Y="238" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DeviceClassMode" ZOrder="19" X="5168" Y="238" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DeviceClassPolicy" ZOrder="18" X="5396" Y="238" Height="153" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Devices" ZOrder="17" X="4712" Y="238" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DevicesPolicies" ZOrder="16" X="4484" Y="238" Height="172" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DeviceTypes" ZOrder="15" X="4940" Y="238" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ELMAH_Error" ZOrder="57" X="6704" Y="238" Height="286" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Events" ZOrder="14" X="3800" Y="238" Height="210" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EventTypes" ZOrder="13" X="4028" Y="238" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Groups" ZOrder="12" X="3344" Y="238" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GroupTypes" ZOrder="11" X="3572" Y="238" Height="153" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:InstallationStatus" ZOrder="56" X="6872" Y="238" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:InstallationTasks" ZOrder="10" X="7100" Y="238" Height="210" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:OSTypes" ZOrder="9" X="5852" Y="238" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Policies" ZOrder="8" X="2888" Y="238" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PolicyTypes" ZOrder="7" X="3116" Y="238" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Processes" ZOrder="6" X="2660" Y="238" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ScanningComments" ZOrder="5" X="7268" Y="238" Height="134" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tasks" ZOrder="4" X="1976" Y="238" Height="267" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TaskStates" ZOrder="3" X="2432" Y="238" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TaskTypes" ZOrder="2" X="2204" Y="238" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:UpdateLog" ZOrder="1" X="7436" Y="238" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:UpdateStates" ZOrder="55" X="7664" Y="238" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Components_ComponentSettings" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1503</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>1503</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>1520</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Components_ComponentStates" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6536</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>1738</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Components_ComponentTypes" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4256</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>1738</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Components_Computers" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1748</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>1738</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ComputerAdditionalInfo_Computers" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1956</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>6080</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ComputerAdditionalInfo_ControlDeviceType" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6384</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>6384</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>6367</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Computers_OSTypes" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5852</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1956</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DeviceClassPolicy_Computers" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1956</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>5396</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DeviceClassPolicy_DeviceClass" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5632</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>5632</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>5634</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>5634</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DeviceClassPolicy_DeviceClassMode" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5318</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>5318</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>5404</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>5404</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Devices_DeviceTypes" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4948</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>4948</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>4862</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>4862</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevicesPolicies_Computers" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1898</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>1898</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>4492</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>4492</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevicesPolicies_DevicePolicyStates" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5176</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>5176</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>4634</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>4634</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevicesPolicies_Devices" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4720</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>4720</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>4626</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>4626</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Events_Components" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4264</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>4264</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>3950</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>3950</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Events_Computers" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1890</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>1890</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>3808</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>3808</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Events_EventTypes" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4036</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>4036</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>3942</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>3942</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Groups_Computers" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1882</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>1882</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>3352</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>3352</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Groups_GroupTypes" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3580</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>3580</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>3494</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>3494</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GroupTypes_GroupTypes" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3572</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>3542</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>3542</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>3589</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>3589</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InstallationTasks_InstallationStatus" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7022</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>7022</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>7108</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>7108</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Policies_Computers" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1874</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>1874</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>2896</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>2896</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Policies_PolicyTypes" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3124</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>3124</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>3038</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>3038</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Processes_Computers" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1866</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>1866</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>2668</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>2668</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tasks_Computers" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1858</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>1858</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>1984</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>1984</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tasks_TaskStates" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2440</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>2440</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>2126</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>2126</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tasks_TaskTypes" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2212</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>2212</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>2118</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>2118</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UpdateLog_UpdateState" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7672</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>7672</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>7586</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>7586</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>