<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="604" ViewPortY="-178" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AutomaticallyTasks" ZOrder="38" X="632" Y="361" Height="172" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Vba32Versions" ZOrder="37" X="668" Y="207" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Components" ZOrder="18" X="1521" Y="354" Height="172" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ComponentSettings" ZOrder="4" X="1188" Y="407" Height="134" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ComponentStates" ZOrder="31" X="1199" Y="278" Height="115" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ComponentTypes" ZOrder="47" X="1524" Y="217" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ComputerAdditionalInfo" ZOrder="8" X="2402" Y="525" Height="191" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Computers" ZOrder="27" X="2143" Y="363" Height="305" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ControlDeviceType" ZOrder="7" X="2788" Y="558" Height="115" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DevicePolicyStates" ZOrder="14" X="2813" Y="8" Height="115" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Devices" ZOrder="10" X="3009" Y="308" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DevicesPolicies" ZOrder="6" X="2723" Y="313" Height="172" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DeviceTypes" ZOrder="9" X="3238" Y="308" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ELMAH_Error" ZOrder="3" X="3489" Y="347" Height="286" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Events" ZOrder="46" X="2007" Y="113" Height="210" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EventTypes" ZOrder="45" X="1782" Y="88" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Groups" ZOrder="44" X="2324" Y="73" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GroupTypes" ZOrder="43" X="2557" Y="76" Height="153" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:InstallationStatus" ZOrder="42" X="1013" Y="55" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:InstallationTasks" ZOrder="35" X="916" Y="207" Height="248" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:InstallationTaskType" ZOrder="34" X="716" Y="72" Height="96" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:OSTypes" ZOrder="17" X="1774" Y="350" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Policies" ZOrder="41" X="2264" Y="-125" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PolicyTypes" ZOrder="40" X="2548" Y="-140" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Processes" ZOrder="39" X="1861" Y="568" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ScanningComments" ZOrder="2" X="3472" Y="200" Height="134" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tasks" ZOrder="23" X="2079" Y="-189" Height="267" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TaskStates" ZOrder="22" X="1751" Y="-170" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TaskTypes" ZOrder="26" X="1748" Y="-42" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:UpdateLog" ZOrder="1" X="3532" Y="53" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Components_ComponentSettings" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1448</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>1521</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Components_ComponentStates" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1447</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>1521</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Components_ComponentTypes" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1679</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>1679</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Components_Computers" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2143</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>1739</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ComputerAdditionalInfo_Computers" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2351</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>2402</X>
          <Y>605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ComputerAdditionalInfo_ControlDeviceType" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2788</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>2689</X>
          <Y>635</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Computers_OSTypes" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1968</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>2143</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Devices_DeviceTypes" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3238</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>3197</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevicesPolicies_Computers" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2351</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>2723</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevicesPolicies_DevicePolicyStates" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2898</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>2898</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevicesPolicies_Devices" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3009</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>2955</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Events_Components" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1770</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>2007</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Events_Computers" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2166</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>2166</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Events_EventTypes" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1992</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>2007</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Groups_Computers" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2334</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>2334</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Groups_GroupTypes" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2557</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>2510</X>
          <Y>108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GroupTypes_GroupTypes" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2652</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>2652</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>2709</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>2709</X>
          <Y>76</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InstallationTasks_InstallationStatus" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1118</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>1118</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InstallationTasks_InstallationTaskType" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>945</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InstallationTasks_Vba32Versions" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>898</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Policies_Computers" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2278</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>2278</X>
          <Y>9</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Policies_PolicyTypes" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2548</X>
          <Y>-107</Y>
        </Point>
        <Point>
          <X>2452</X>
          <Y>-107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Processes_Computers" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2143</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>2061</X>
          <Y>627</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tasks_Computers" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2198</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>2198</X>
          <Y>78</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tasks_TaskStates" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1957</X>
          <Y>-108</Y>
        </Point>
        <Point>
          <X>2079</X>
          <Y>-108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tasks_TaskTypes" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1952</X>
          <Y>19</Y>
        </Point>
        <Point>
          <X>2079</X>
          <Y>19</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>