<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AngularjsDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TableModal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="DateGreate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="DateChange" Type="datetimeoffset" Precision="7" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <EntityContainer Name="AngularjsDatabaseModelStoreContainer">
    <EntitySet Name="TableModal" EntityType="Self.TableModal" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>