<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'D:\МОЯ РАБОТА\STORE\STORE\APP_DATA\LISTOFSTORESN_DATA.MDF.dbo.Goods' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Goods">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="id_Shop" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="id_Shop" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'D:\МОЯ РАБОТА\STORE\STORE\APP_DATA\LISTOFSTORESN_DATA.MDF.dbo.Shop' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Shop">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="address" Type="nvarchar(max)" />
    <Property Name="modeWork" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'D:\МОЯ РАБОТА\STORE\STORE\APP_DATA\LISTOFSTORESN_DATA.MDF.dbo.sysdiagrams' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="principal_id" />
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="Goods" EntityType="Self.Goods" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Goods].[id] AS [id], 
    [Goods].[name] AS [name], 
    [Goods].[description] AS [description], 
    [Goods].[id_Shop] AS [id_Shop]
    FROM [dbo].[Goods] AS [Goods]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Shop" EntityType="Self.Shop" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Shop].[id] AS [id], 
    [Shop].[name] AS [name], 
    [Shop].[address] AS [address], 
    [Shop].[modeWork] AS [modeWork]
    FROM [dbo].[Shop] AS [Shop]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [sysdiagrams].[name] AS [name], 
    [sysdiagrams].[principal_id] AS [principal_id], 
    [sysdiagrams].[diagram_id] AS [diagram_id], 
    [sysdiagrams].[version] AS [version], 
    [sysdiagrams].[definition] AS [definition]
    FROM [dbo].[sysdiagrams] AS [sysdiagrams]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>