<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Goods">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="id_Shop" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Shop" Relationship="Self.FK_Goods_Shop" FromRole="Goods" ToRole="Shop" />
  </EntityType>
  <EntityType Name="Shop">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="modeWork" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Goods" Relationship="Self.FK_Goods_Shop" FromRole="Shop" ToRole="Goods" />
  </EntityType>
  <Association Name="FK_Goods_Shop">
    <End Role="Shop" Type="Self.Shop" Multiplicity="1" />
    <End Role="Goods" Type="Self.Goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="id_Shop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EntitiesofShop" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Goods" EntityType="Self.Goods" />
    <EntitySet Name="Shop" EntityType="Self.Shop" />
    <AssociationSet Name="FK_Goods_Shop" Association="Self.FK_Goods_Shop">
      <End Role="Shop" EntitySet="Shop" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
  </EntityContainer>
</Schema>