<%@ Master Language="C#" AutoEventWireup="true"  Inherits="mstrPageMain" Codebehind="mstrPageMain.master.cs" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <meta http-equiv="x-ua-compatible" content="IE=10"/>
    <title>Untitled Page</title>
</head>
<body>
    <script type="text/javascript">
        $(document).ready(function () {
            if (/msie/.test(navigator.userAgent.toLowerCase())) {
                $('input[type=text]').each(function () {
                    //work around for ie10 clipping text
                    $(this).val($(this).val());
                });
            }
        });
    </script>
    <form id="form1" runat="server" autocomplete="off">
    <asp:Image ID="imLogo" runat="server" />
     <div class="section" style="margin-top:2px">  
        <table width="100%">
        <tr>
            <td align="left">
                <asp:SiteMapPath ID="smpPath" runat="server" PathSeparator="  >  ">
                </asp:SiteMapPath>
                
             </td>
             <td align="right" style="width: 10%">
                 <asp:LoginStatus ID="LoginStatus1" runat="server" OnLoggingOut="LoginStatus1_LoggingOut" />
             </td>
        </tr>
        </table>
        </div>
<div class="divSettings">  
        <table width="100%" class="area">
        <tr>
            <td valign="top" style="Width:160px">
                <asp:Menu ID="mnLeft" Width="160px" runat="server" DataSourceID="smdsMenu" StaticDisplayLevels="3"  OnMenuItemDataBound="mnLeft_MenuItemDataBound" CssClass="tree">
                <LevelMenuItemStyles>
                    <asp:MenuItemStyle ForeColor="Black" Font-Bold="false" Font-Names="Arial" Font-Overline="false" Font-Size="14px" />                    
                </LevelMenuItemStyles>
                </asp:Menu>
            </td>
            <td valign="top" align=left>
                <asp:contentplaceholder id="cphMainContainer" runat="server" />
            </td>
        </tr>
        </table>
        <asp:SiteMapDataSource ID="smdsMenu" runat="server" ShowStartingNode="false" />  
</div>   
    <div class="divSettings">
         <table width="100%" class="copyright">
         <tr>
            <td align="center"><%=Resources.Resource.Vba32ControlCenterTitle%>, <%=Resources.Resource.Version%>&nbsp;<asp:Label ID="lblVersion" runat="server"></asp:Label></td>
            </tr>
            <tr>
            <td align="center">Copyright (c) 2008-<%=DateTime.Now.Year%> VirusBlokAda Ltd.</td>
        </tr>
        </table>
    </div>
    </form>
</body>
</html>
