;//////////////////////////////////////////
;//      System event log messages       //
;//	   	  Project: Vba32CC            //
;// Copyright (c) 2008 VirusBlokAda Ltd. //
;//////////////////////////////////////////

LanguageNames =
(
	English = 0x0409:MSG00001
	Russian = 0x0419:MSG00002
)


;// ************* Category IDs ****************
MessageIdTypedef = WORD

MessageId = 1
SymbolicName = CAT_KEYFILE
Language = English
License key file
.
Language = Russian
Ключевой файл
.

;// ************* Messages ****************
MessageIdTypedef = DWORD

MessageId = 100
SymbolicName = MSG_KEYFILE_INVALID
Language = English
Key file is invalid
.
Language = Russian
Ключевой файл недействителен
.
